###########################
## Junos    ##
###########################

[junos_all:children]
junos_edge
junos_tor
junos_idf

########################
## Junos Edge Devices     ##
########################

ams1-fw2.corp.somedomain.com
